﻿<?xml version="1.0" encoding="utf-8" ?>
<GrammarItem>
  <Name>Minulý čas složený - il passato prossimo (se slovesem essere)</Name>
  <Contents>
    <TableContent>
      <Table>
      <Column>
        <string>Oggi sono a casa. 
Dnes jsem doma.</string>
      </Column>
      <Column>
        <string>Ieri sono stata al mare.
Včera jsem byla u moře.
        </string>
      </Column>
      </Table>
    </TableContent>

    <TextContent>
      <Text> • Část italskych sloves tvori passato prossimo s	pomocnym slovesem essere.

ieri SONO	+	ARRIVATO
včera jsem	prišel</Text>
    </TextContent>

    <TableContent>
      <Desc>V tomto případě se příčestí minulé shoduje s podmětem jako přídavné jméno.</Desc>
      <Table>
        <Column>
          <string>Sono andata a casa.</string>
          <string>Siamo arrivât i tardi.</string>
          <string>Sono rimaste a casa.</string>
        </Column>
        <Column>
          <string>Šla jsem domů.</string>
          <string>Přišli jsme pozdě.</string>
          <string>Zůstaly jsme doma.</string>
        </Column>
      </Table>
    </TableContent>
    
  </Contents>
</GrammarItem>