﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZapoctakCSharp2018.AppView.PracticeNoCheckPage"    
             xmlns:root="clr-namespace:ZapoctakCSharp2018"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"  
             xmlns:local="clr-namespace:ZapoctakCSharp2018.AppView"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             x:Name="PracticeNoCheckPage"             
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TableContent">
                <ScrollView>
                    <StackLayout>
                        <local:GreenFrame>
                            <local:GreenFrame.ContentContent>
                                <local:GridUserControl Grid.Row="1" Table="{Binding LessonContent}"/>
                            </local:GreenFrame.ContentContent>
                        </local:GreenFrame>
                        <local:GreenFrame>
                            <local:GreenFrame.ContentContent>
                                <root:ChangeSizeEditor Text="{Binding Answer, Mode=TwoWay}"/>
                            </local:GreenFrame.ContentContent>
                        </local:GreenFrame>
                    </StackLayout>
                </ScrollView>
            </DataTemplate>
            <DataTemplate x:Key="ConversationContent">
                <ScrollView>
                    <StackLayout>
                        <local:GreenFrame>
                            <local:GreenFrame.ContentContent>
                                <local:ConversationUserControl ConversationContentItem="{Binding LessonContent}"/>
                            </local:GreenFrame.ContentContent>
                        </local:GreenFrame>
                        <local:GreenFrame>
                            <local:GreenFrame.ContentContent>
                                <root:ChangeSizeEditor Text="{Binding Answer, Mode=TwoWay}"/>
                            </local:GreenFrame.ContentContent>
                        </local:GreenFrame>
                    </StackLayout>
                </ScrollView>
            </DataTemplate>
            <DataTemplate x:Key="SimpleTextContent">
                <ScrollView>
                    <StackLayout>
                        <local:GreenFrame>
                            <local:GreenFrame.ContentContent>
                                <Label Text="{Binding LessonContent.Text}"/>
                            </local:GreenFrame.ContentContent>
                        </local:GreenFrame>
                        <local:GreenFrame>
                            <local:GreenFrame.ContentContent>
                                <root:ChangeSizeEditor Text="{Binding Answer, Mode=TwoWay}"/>
                            </local:GreenFrame.ContentContent>
                        </local:GreenFrame>
                    </StackLayout>
                </ScrollView>
            </DataTemplate>
            <root:PracticeContentTemplateSelector x:Key="PracticeContentTemplateSelector"
                                          TableContentTemplate="{StaticResource TableContent}"
                                          SimpleTextContentTemplate="{StaticResource SimpleTextContent}"
                                          ConversationContentTemplate="{StaticResource ConversationContent}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0">
                <cv:CarouselView x:Name="CarouselList"
                                 ItemsSource="{Binding ContentAnswerTuples, Mode=TwoWay}"
                                 ItemTemplate="{StaticResource PracticeContentTemplateSelector}">
                </cv:CarouselView>
            </Frame>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Opacity="0.8" Source="{Binding SaveIcon}" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveAnswers}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>