﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZapoctakCSharp2018.AppView.PracticeCarouselPage"
             xmlns:root="clr-namespace:ZapoctakCSharp2018"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"  
             xmlns:local="clr-namespace:ZapoctakCSharp2018.AppView"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False"
             x:Name="PracticePage"
             Title="{Binding WhatToDo}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <!-- After posting the answer, this template appears and says if the answer is correct -->
            <DataTemplate x:Key="Answer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Text="{Binding Source={x:Reference PracticePage}, Path=BindingContext.AnswerCorrectnessText}" 
                           TextColor="{Binding Source={x:Reference PracticePage}, Path=BindingContext.AnswerColor}" 
                           FontSize="Large" FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Frame Grid.Row="1">
                        <StackLayout>
                            <Label Text="{Binding Word.OriginalWord}"/>
                            <Frame>
                                <ListView ItemsSource="{Binding Word.Translations}" SeparatorVisibility="None" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding .}"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="TranslateIt">
                <Frame BackgroundColor="LightGreen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" Padding="5" Margin="3">
                            <Label VerticalOptions="EndAndExpand" TextColor="Black"
                                   FontSize="Medium" Text="{Binding Word.OriginalWord}"/>
                        </Frame>
                        <Image Grid.Column="1" Grid.Row="0" 
                               Source="{Binding Source={x:Reference PracticePage}, Path=BindingContext.StarIconPath}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference PracticePage}, Path=BindingContext.StarClickedCommand}"    
                                        CommandParameter="{Binding .}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="3" Margin="3">
                            <root:ChangeSizeEditor VerticalOptions="CenterAndExpand" 
                                                   FontSize="Medium" Text="{Binding Answer, Mode=TwoWay}"/>
                        </Frame>
                    </Grid>
                </Frame>
            </DataTemplate>
            <root:PracticeDataTemplateSelector x:Key="CarouselDataTemplateSelector"
                                    AnswerDataTemplate="{StaticResource Answer}"                                    
                                    TranslateItDataTemplate="{StaticResource TranslateIt}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0">
                <cv:CarouselView x:Name="CarouselList"
                                 ItemsSource="{Binding TupleWordAnswerObservable}"
                                 ItemTemplate="{StaticResource CarouselDataTemplateSelector}">
                </cv:CarouselView>
            </Frame>
            <Button Grid.Row="1" Text="{Binding ButtonText}" Command="{Binding Next}" CommandParameter="{x:Reference CarouselList}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>