﻿<?xml version="1.0" encoding="utf-8" ?>
<Lesson>
  <Name>Lekce 12</Name>
  <Path>Lekce12.xml</Path>
  <LessonItems>
    <GrammarItem>
      <Name>Text 12A</Name>
      <Path>Lekce12.Text12A.xml</Path>
    </GrammarItem>
    <VocabularyItem>
      <Name>Slovíčka 12A</Name>
      <Path>Lekce12.Slovicka12A.xml</Path>
    </VocabularyItem>
    <GrammarItem>
      <Name>Attenzione 12A</Name>
      <Path>Lekce12.Attenzione12A.xml</Path>
    </GrammarItem>
    <GrammarItem>
      <Name>Minulý čas složený - il passato prossimo (se slovesem essere)</Name>
      <Path>Lekce12.IlPassatoProssimo.xml</Path>
    </GrammarItem>
  </LessonItems>
</Lesson>