﻿<?xml version="1.0" encoding="utf-8" ?>
<Lesson>
  <Name>Lekce se straslive dlouhym nazvem, az to pretece 1</Name>
  <Path>notimportant</Path>
  
  <LessonItems>
    <GrammarItem>
      <Name>Budoucí čas - il futuro</Name>
      <Path>GrammarItem.xml</Path>
    </GrammarItem>
    <VocabularyItem>
      <Name>Slovíčka 14A</Name>
      <Path>VocabularyItem.xml</Path>
    </VocabularyItem>
    <PracticeCheck>
      <Name>Cvičení s kontrolou</Name>
      <Path>PracticeCheck.xml</Path>
    </PracticeCheck>
    <PracticeNoCheck>
      <Name>Překlad - cvičení</Name>
      <Path>PracticeNoCheck.xml</Path>
    </PracticeNoCheck>
    <VocabularyItem>
      <Name>Slovíčka 14B</Name>
      <Path>VocabularyItem.xml</Path>
    </VocabularyItem>
  </LessonItems>

</Lesson>